{
  "name": "@time-to-dev/requestly-decompressor",
  "version": "1.1.0",
  "description": "A Node.js package for decompressing Requestly sessions.",
  "type": "module",
  "repository": "time-to-dev/requestly-decompressor",
  "keywords": [
    "npm",
    "package",
    "nodejs",
    "requestly",
    "decompressor",
    "time-to-dev"
  ],
  "bin": {
    "requestly-decompressor": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fflate": "^0.8.2"
  },
  "author": "Stanislav Ernst",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
